{
  "name": "radioscraper_new",
  "version": "0.1.0",
  "bin": {
    "radioscraper_new": "bin/radioscraper_new.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assertions": "1.132.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.132.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.132.0",
    "@aws-cdk/aws-events-targets": "^1.132.0",
    "@aws-cdk/aws-lambda": "^1.132.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.132.0",
    "@aws-cdk/core": "1.132.0",
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@types/aws-lambda": "^8.10.85",
    "aws-sdk": "^2.1028.0",
    "node-libcurl": "^2.3.3",
    "source-map-support": "^0.5.16",
    "spotify-web-api-js": "^1.5.2"
  }
}
